# APP-ASP-NET---modulo-login

./: .gitignore  AutenticacaoJWT.sln  COPYRIGHT  Directory.Build.props  Dockerfile  LICENSE  README.md  docker-compose.yml
AutenticacaoJWT.API/: AutenticacaoJWT.API.csproj  AutenticacaoJWT.API.http  Program.cs  appsettings.Example.json  appsettings.Testing.json  appsettings.json
AutenticacaoJWT.API/Controllers/: LoginController.cs  UserController.cs
AutenticacaoJWT.API/Filters/: ValidationFilter.cs
AutenticacaoJWT.API/Middleware/: ExceptionHandlingMiddleware.cs
AutenticacaoJWT.API/Models/: AuthResponse.cs
AutenticacaoJWT.API/Properties/: launchSettings.json
AutenticacaoJWT.API/wwwroot/: index.html
AutenticacaoJWT.Application/: AutenticacaoJWT.Application.csproj
AutenticacaoJWT.Application/DTO/: AuthTokensDTO.cs  CreateUserDTO.cs  LoginRequestDTO.cs  (+3 more)
AutenticacaoJWT.Infra.IoC/: AutenticacaoJWT.Infra.IoC.csproj  DependencyInjection.cs
AutenticacaoJWT.Infrastructure/: AutenticacaoJWT.Infra.Data.csproj
AutenticacaoJWT.Infrastructure/Context/: ContextApp.cs
AutenticacaoJWT.Infrastructure/Data/: DatabaseSeeder.cs
AutenticacaoJWT.Infrastructure/Identity/: AuthenticateService.cs
AutenticacaoJWT.Infrastructure/Migrations/: 20250602120000_RefreshTokensAndUniqueEmail.cs  ContextAppModelSnapshot.cs
AutenticacaoJWT.Infrastructure/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs
AutenticacaoJWT.Infrastructure/Security/: PasswordHasher.cs
AutenticacaoJWT.Tests/: AutenticacaoJWT.Tests.csproj  CustomWebApplicationFactory.cs  LoginEndpointTests.cs  PasswordHasherTests.cs
(+14 files in other folders)
